
DACC_DMA_BUF_SIZE => Ttc/2

1 sample

DACC_DMA_BUF_SIZE = 5:
         +   +  
     +           +
|+                  |+                |     
                        +          +
                           +   +
<-------------------------------------> Tsig
<-RC-> = Tsample

     | RC
    /
   /
  | RA
|/

Tsample = Tsig / (DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE)

Tsample = Ttc * RC
RC = Ttc / Tsample = Ttc / (Tsig / (DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE))
RC = Ttc/Tsig * DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE
RC = Fsig / Ftc * DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE


// We need at least two timer clocks for one sample (RA and RC)

=> Tsample > 2 * Ttc (Needs time for RA and RC)
=> Ttc < Tsample / 2
=> Ttc < Tsig / 2 / (DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE)

   Ftc > Fsig * 2 * (DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE)


Tsig = DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE * Tsample
==> Tsample = Tsig / (DACC_DMA_BUF_NUM * DACC_DMA_BUF_SIZE)

Tsample = Ttc * RC

RCmax = 0xFFFF
Tsig = DACC_DMA_BUF_SIZE / Fsample

==> Find biggest Ftc, Ttc > DACC_DMA_
